VRChatRejoinToolCore/MainWindow.xaml

<Window x:Class="VRChatRejoinToolCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatRejoinToolCore"
        mc:Ignorable="d"
        Title="VRChatRejoinToolCore" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="LogoLabel" Content="VRChatRejoinToolCore" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button x:Name="NewerButton" Content="Newer" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Click="SelectNewer" IsEnabled="{Binding HasNewer}"/>
        <Button x:Name="OlderButton" Content="Older" HorizontalAlignment="Left" Margin="53,78,0,0" VerticalAlignment="Top" Click="SelectOlder" IsEnabled="{Binding HasOlder}"/>
        <Label x:Name="WorldNameLabel" Content="{Binding Selected.Instance.WorldName}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PermissionLabel" Content="{Binding Selected.Instance.Permission}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RegionLabel" Content="{Binding Selected.Instance.RegionName}" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InstanceNameLabel" Content="{Binding Selected.Instance.InstanceName}" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeStampLabel" Content="{Binding Path=Selected.TimeStamp}" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TokenLabel" Content="{Binding Selected.Instance.Token}" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Left" Margin="8,0,0,10" VerticalAlignment="Bottom" Click="Launch"/>
        <Button x:Name="InstanceDetailButton" Content="Detail" HorizontalAlignment="Left" Margin="55,0,0,10" VerticalAlignment="Bottom" Click="OpenInstanceDetail"/>
        <Button x:Name="UserDetailButton" Content="User" HorizontalAlignment="Left" Margin="95,0,0,10" VerticalAlignment="Bottom" Click="OpenUserDetail"/>
    </Grid>
</Window>
